# Gnome

./: Gnome.sln  README.md
.github/workflows/: dotnet.yml
Gnome/: App.xaml  App.xaml.cs  Gnome.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gnome/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Gnome/publish/: Gnome.application  Publish.html
Gnome/publish/Application Files/Gnome_1_0_0_2/: Gnome.dll.manifest
publish/: Gnome.application  Publish.html
publish/Application Files/Gnome_1_0_0_3/: Gnome.dll.manifest
publish/Application Files/Gnome_1_0_0_4/: Gnome.dll.manifest
publish/Application Files/Gnome_1_0_0_5/: Gnome.dll.manifest
publish/Application Files/Gnome_1_0_0_7/: Gnome.dll.manifest  Gnome.exe.deploy
publish/Application Files/Gnome_1_0_0_8/: Gnome.dll.manifest  Gnome.exe.deploy  Launcher.exe.deploy
publish/Application Files/Gnome_1_0_0_9/: Gnome.dll.manifest  Gnome.exe.deploy  gnome.ico.deploy
