<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Gnome.App</StartupObject>
    <Description>Get Gnomed on!</Description>
    <PackageIcon>gnome.png</PackageIcon>
    <ApplicationIcon>gnome.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gnome.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="gnome.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="gnome.wav" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

</Project>
